import sys

# Solve https://www.hackerrank.com/challenges/magic-square-forming/problem
pre = [[[8, 1, 6], [3, 5, 7], [4, 9, 2]],
      [[6, 1, 8], [7, 5, 3], [2, 9, 4]],
      [[4, 9, 2], [3, 5, 7], [8, 1, 6]],
      [[2, 9, 4], [7, 5, 3], [6, 1, 8]],
      [[8, 3, 4], [1, 5, 9], [6, 7, 2]],
      [[4, 3, 8], [9, 5, 1], [2, 7, 6]],
      [[6, 7, 2], [1, 5, 9], [8, 3, 4]],
      [[2, 7, 6], [9, 5, 1], [4, 3, 8]]]


def formingMagicSquare(s):
    results = []
    for p in pre:
        total = 0
        for p_row, s_row in zip(p, s):
            print(p_row, s_row, '1')
            for i, j in zip(p_row, s_row):
                print(i,j)
                if not i == j:
                    total += max([i, j]) - min([i, j])
            
        results.append(total)
        
    return min(results)


# s = [[4, 8, 2], [4, 5, 7], [6, 1, 6]]
# s = [[4, 4, 7], [3, 1, 5], [1, 7, 9]]
# s = [[7, 2, 9], [6, 6, 2], [5, 1, 2]]
s = []
for s_i in range(3):
    s_t = [int(s_temp) for s_temp in input().strip().split(' ')]
    s.append(s_t)
print(s)
print(formingMagicSquare(s))


#output:

4 9 2
3 5 7
8 1 5
[[4, 9, 2], [3, 5, 7], [8, 1, 5]]
[8, 1, 6] [4, 9, 2] 1
8 4
1 9
6 2
[3, 5, 7] [3, 5, 7] 1
3 3
5 5
7 7
[4, 9, 2] [8, 1, 5] 1
4 8
9 1
2 5
[6, 1, 8] [4, 9, 2] 1
6 4
1 9
8 2
[7, 5, 3] [3, 5, 7] 1
7 3
5 5
3 7
[2, 9, 4] [8, 1, 5] 1
2 8
9 1
4 5
[4, 9, 2] [4, 9, 2] 1
4 4
9 9
2 2
[3, 5, 7] [3, 5, 7] 1
3 3
5 5
7 7
[8, 1, 6] [8, 1, 5] 1
8 8
1 1
6 5
[2, 9, 4] [4, 9, 2] 1
2 4
9 9
4 2
[7, 5, 3] [3, 5, 7] 1
7 3
5 5
3 7
[6, 1, 8] [8, 1, 5] 1
6 8
1 1
8 5
[8, 3, 4] [4, 9, 2] 1
8 4
3 9
4 2
[1, 5, 9] [3, 5, 7] 1
1 3
5 5
9 7
[6, 7, 2] [8, 1, 5] 1
6 8
7 1
2 5
[4, 3, 8] [4, 9, 2] 1
4 4
3 9
8 2
[9, 5, 1] [3, 5, 7] 1
9 3
5 5
1 7
[2, 7, 6] [8, 1, 5] 1
2 8
7 1
6 5
[6, 7, 2] [4, 9, 2] 1
6 4
7 9
2 2
[1, 5, 9] [3, 5, 7] 1
1 3
5 5
9 7
[8, 3, 4] [8, 1, 5] 1
8 8
3 1
4 5
[2, 7, 6] [4, 9, 2] 1
2 4
7 9
6 2
[9, 5, 1] [3, 5, 7] 1
9 3
5 5
1 7
[4, 3, 8] [8, 1, 5] 1
4 8
3 1
8 5
1